<section class="container">
  <div class="player-container">
    <section class="left">
      <div class="image-wrapper"></div>
    </section>

    <section class="right">
      <div class="song-info">
        <h4 class="now-playing">Now Playing</h4>
        <h1 class="song-title">Song title</h1>
        <h3 class="artist-name">Artist Name</h3>
      </div>
      <div class="player-controls">
        <p>player controls here</p>
      </div>
    </section>
  </div>
</section>

<div class="live-viz">
      Status: <%= @live_viz %>
</div>
