<section class="container">
  <button class="back-button">back</button>
  <div class="player-container">
    <section class="left">
      <div class="image-wrapper"></div>
    </section>

    <section class="right">
      <div class="song-info">
        <h4 class="now-playing">Now Playing</h4>
        <h1 class="song-title">Song title</h1>
        <h3 class="artist-name">Artist Name</h3>
      </div>
      <div class="player-controls">
        <a href="/">
          <%= img_tag("/images/icon-prev.svg", class: "control-icon") %>
        </a>
        <a href="/">
          <%= img_tag("/images/icon-play.svg", class: "control-icon") %>
        </a>
        <%# <a href="/">
          <%= img_tag("/images/icon-pause.svg", class: "control-icon") %>
        <%# </a> %>
        <a href="/">
          <%= img_tag("/images/icon-next.svg", class: "control-icon") %>
        </a>
      </div>
    </section>
  </div>
</section>
